<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Sandvox-Gist</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danielctull/Sandvox-Gist"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

  <div class="download">
    <a href="https://github.com/downloads/danielctull/Sandvox-Gist/SandVox-Gist%201.5.zip">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  </div>

  <h1><a href="http://github.com/danielctull/Sandvox-Gist">Sandvox-Gist</a></h1>

  <div class="description">
    Gist plug-in for Sandvox
  </div>

  <p>This will allow you to easily add a gist to a Sandvox page.</p>

  <h2>Install</h2>
  <p>The easiest way is to download the prebuilt bundle and double click it. This will let Sandvox install the plug-in in the correct place.</p>

  <h2>Authors</h2>
  <p>Daniel Tull (dt@danieltull.co.uk)
    <br/>Mike Abdullah (me@mikeabdullah.net)
    <br/>Abizer Nasir (abizern@abizern.org)</p>

  <h2>Requrirements</h2>
  <p>Sandvox2 and a Mac running Mac OS X 10.6 (Snow Leopard) or later.</p>
  <h2>Download</h2>
  <p>The gist plugin can be <a href="https://github.com/downloads/danielctull/Sandvox-Gist/SandVox-Gist%201.5.zip">downloaded here</a>.</p>
  <p>
    You can download the source code for this project in either
    <a href="http://github.com/danielctull/Sandvox-Gist/zipball/master">zip</a> or
    <a href="http://github.com/danielctull/Sandvox-Gist/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
    <pre>$ git clone git://github.com/danielctull/Sandvox-Gist</pre>
  </p>

  <div class="footer">
    get the source code on GitHub : <a href="http://github.com/danielctull/Sandvox-Gist">danielctull/Sandvox-Gist</a>
  </div>

</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22925099-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
